<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.applitools</groupId>
    <artifactId>eyes-sdk-java-aggregator</artifactId>
    <version>2.34</version>
    <packaging>pom</packaging>
    <name>eyes-sdk-java-aggregator</name>
    <url>http://www.applitools.com</url>
    <description>Applitools Eyes SDK for Selenium Java WebDriver</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>team@applitools.com</id>
            <name>Applitools Team</name>
            <email>team@applitools.com</email>
            <url>http://www.applitools.com</url>
            <organization>Applitools</organization>
            <organizationUrl>http://www.applitools.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <modules>
        <module>eyes.common.java</module>
        <module>eyes.connectivity.java.jersey1x</module>
        <module>eyes.connectivity.java.jersey2x</module>
        <module>eyes.sdk.java</module>
        <module>eyes.selenium.java</module>
    </modules>
</project>
