<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eyes-sdk-java-jersey1_17-sf2_51_0</artifactId>
    <packaging>jar</packaging>

    <name>eyes-sdk-java-jersey1_17-sf2_51_0</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK base for Java</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java-jersey1_17-sf2_51_0-parent</artifactId>
        <version>2.51</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java-jersey1_17-sf2_51_0</artifactId>
            <version>2.51</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-connectivity-java-jersey1_17-sf2_51_0</artifactId>
            <version>2.51</version>
        </dependency>
    </dependencies>
</project>
