<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eyes-connectivity-java-jersey1x</artifactId>
    <packaging>jar</packaging>

    <name>eyes-connectivity-java-jersey1x</name>
    <url>http://maven.apache.org</url>

    <description>Applitools Eyes SDK REST API communication implementation depending on Jersey version 1x</description>
    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java-parent</artifactId>
        <version>2.51</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
          <groupId>com.applitools</groupId>
          <artifactId>eyes-common-java</artifactId>
            <version>2.51</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>
</project>
